policy_module(PALLY1, 1.100.1)

########################################
#
# Declarations
#

type PALLY1_t;
type PALLY1_exec_t;
init_daemon_domain(PALLY1_t, PALLY1_exec_t)

permissive PALLY1_t;

type PALLY1_initrc_exec_t;
init_script_file(PALLY1_initrc_exec_t)

type PALLY1_conf_t;
files_type(PALLY1_conf_t)

type PALLY1_var_lib_t;
files_type(PALLY1_var_lib_t)

type PALLY1_var_run_t;
files_type(PALLY1_var_run_t)

type PALLY1_port_t;
corenet_port(PALLY1_port_t)

########################################
#
# PALLY1 local policy
#
allow PALLY1_t self:process { fork };

allow PALLY1_t self:fifo_file rw_fifo_file_perms;
allow PALLY1_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(PALLY1_t, PALLY1_conf_t, PALLY1_conf_t)
manage_files_pattern(PALLY1_t, PALLY1_conf_t, PALLY1_conf_t)

manage_dirs_pattern(PALLY1_t, PALLY1_var_lib_t, PALLY1_var_lib_t)
manage_files_pattern(PALLY1_t, PALLY1_var_lib_t, PALLY1_var_lib_t)
files_var_lib_filetrans(PALLY1_t, PALLY1_var_lib_t, { dir file })

manage_dirs_pattern(PALLY1_t, PALLY1_var_run_t, PALLY1_var_run_t)
manage_files_pattern(PALLY1_t, PALLY1_var_run_t, PALLY1_var_run_t)

sysnet_dns_name_resolve(PALLY1_t)
corenet_all_recvfrom_unlabeled(PALLY1_t)

allow PALLY1_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(PALLY1_t)
corenet_tcp_sendrecv_generic_node(PALLY1_t)
corenet_tcp_sendrecv_all_ports(PALLY1_t)
corenet_tcp_bind_generic_node(PALLY1_t)

gen_require(`
    type PALLY1_port_t;
')
allow PALLY1_t PALLY1_port_t:tcp_socket name_bind;

gen_require(`
    type PALLY1_port_t;
')
allow PALLY1_t PALLY1_port_t:tcp_socket name_connect;

domain_use_interactive_fds(PALLY1_t)

files_read_etc_files(PALLY1_t)

miscfiles_read_localization(PALLY1_t)

sysnet_dns_name_resolve(PALLY1_t)

allow PALLY1_t PALLY1_exec_t:file execute_no_trans;
allow PALLY1_t self:process setsched;
corecmd_exec_ls(PALLY1_t)
corenet_tcp_connect_http_port(PALLY1_t)
dev_read_urand(PALLY1_t)
fs_getattr_xattr_fs(PALLY1_t)
kernel_read_system_state(PALLY1_t)
