# /etc/conf.d/PALLY1d: config file for /etc/init.d/PALLY1d

# Config file location
#BITCOIND_CONFIGFILE="/etc/PALLY1/PALLY1.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/PALLY1d"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/PALLY1d.pid"

# Where to write PALLY1d data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/PALLY1d"

# User and group to own PALLY1d process
#BITCOIND_USER="PALLY1"
#BITCOIND_GROUP="PALLY1"

# Path to PALLY1d executable
#BITCOIND_BIN="/usr/bin/PALLY1d"

# Nice value to run PALLY1d under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for PALLY1d to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
