#!/bin/bash
#
#  PALLY1d The PALLY1 core server.
#
#
# chkconfig: 345 80 20
# description: PALLY1d
# processname: PALLY1d
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/PALLY1d, see below
if [ -f /etc/sysconfig/PALLY1d ]; then
        . /etc/sysconfig/PALLY1d
fi

RETVAL=0

prog=PALLY1d
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/PALLY1d
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/PALLY1d}

# PALLY1d defaults to /usr/bin/PALLY1d, override with BITCOIND_BIN
PALLY1d=${BITCOIND_BIN-/usr/bin/PALLY1d}

# PALLY1d opts default to -disablewallet, override with BITCOIND_OPTS
PALLY1d_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $PALLY1d $PALLY1d_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
